# infotrack

./: .gitignore  README.md
code/: docker-compose.yml
code/client/rating-tracker/: README.md  angular.json  dockerfile  package-lock.json  package.json
code/client/rating-tracker/src/: index.html  styles.scss
code/client/rating-tracker/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
code/client/rating-tracker/src/app/search/: models.ts  ranking.service.ts  search.component.html  search.component.scss  search.component.ts  search.service.ts
code/client/rating-tracker/src/environments/: environment.ts
code/client/rating-tracker/src/search/: models.ts  search.component.html  search.component.ts  search.service.ts
code/server/src/: RatingTracker.sln
code/server/src/RatingTracker.Api/: Dockerfile  Program.cs  RatingTracker.Api.csproj  RatingTracker.WebApi.http  WeatherForecast.cs  appsettings.json
code/server/src/RatingTracker.Api/Controllers/: RankingController.cs  SearchController.cs  WeatherForecastController.cs
code/server/src/RatingTracker.Api/Properties/: launchSettings.json
code/server/src/RatingTracker.Application/: RatingTracker.Application.csproj
code/server/src/RatingTracker.Application/Helpers/: KeywordHelper.cs
code/server/src/RatingTracker.Application/Services/: IRankingService.cs  ISearchService.cs  RankingService.cs  SearchService.cs
code/server/src/RatingTracker.Domain/DTOs/: RankingDto.cs  SearchEngineRanks.cs  SearchQuery.cs  SearchResult.cs
code/server/src/RatingTracker.Domain/Entitites/: Ranking.cs
code/server/src/RatingTracker.Domain/Repositories/: IRankingRepository.cs
code/server/src/RatingTracker.Domain/SearchEngines/: SearchEngineTypes.cs
code/server/src/RatingTracker.Domain/Settings/: SearchEngineOptions.cs
code/server/src/RatingTracker.Infrastructure/: RatingTracker.Infrastructure.csproj
code/server/src/RatingTracker.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  RankingDbContext.cs
code/server/src/RatingTracker.Infrastructure/Data/Configs/: RankingEntityConfiguration.cs
code/server/src/RatingTracker.Infrastructure/Data/Repositories/: RankingRepository.cs
code/server/src/RatingTracker.Infrastructure/Migrations/: 20250506215053_InitialCreate.Designer.cs  20250506215053_InitialCreate.cs  RankingDbContextModelSnapshot.cs
code/server/src/RatingTracker.Infrastructure/ScraperServices/: BingScraperService.cs  GoogleScraperService.cs  IScraperService.cs  ScraperFactory.cs  ScraperServiceBase.cs
code/server/src/RatingTracker.Infrastructure/SearchEngineCrawler/: GoogleCrawler.cs  ISearchEngineCrawler.cs  SearchEngineCrawlerFactory.cs
code/server/tests/RatingTracker.UnitTests/: RatingTracker.UnitTests.csproj  UnitTest1.cs
code/server/tests/RatingTracker.UnitTests/Api/Controllers/: RankingControllerTests.cs  SearchControllerTests.cs
code/server/tests/RatingTracker.UnitTests/Infrastructure/ScraperServices/: BingScraperServiceTests.cs  GoogleScraperServiceTests.cs
code/server/tests/RatingTracker.UnitTests/Infrastructure/SearchEngineCrawlers/: GoogleCrawlerTests.cs
code/server/tests/RatingTracker.UnitTests/Services/: RankingServiceTests.cs  SearchServiceTests.cs
