<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RatingTracker.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatingTracker.Application\RatingTracker.Application.csproj" />
      <ProjectReference Include="..\RatingTracker.Domain\RatingTracker.Domain.csproj" />
    </ItemGroup>

</Project>
